src/Shipwreck.MusicPlayer/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Shipwreck.MusicPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:Shipwreck.MusicPlayer.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Key="A"
            Modifiers="Ctrl"
            Command="{Binding AddTrackCommand}" />
    </mah:MetroWindow.InputBindings>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File(_F)">
                <MenuItem
                    Header="Add Track(_A)"
                    Command="{Binding AddTrackCommand}" />
            </MenuItem>
        </Menu>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Playlist.Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="tb"
                                Text="{Binding Title}" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Title}"
                                    Value="{x:Null}">
                                    <Setter
                                        TargetName="tb"
                                        Property="TextBlock.Text"
                                        Value="{Binding FileName}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Artist"
                    Binding="{Binding Artist}" />
                <DataGridTextColumn
                    Header="Album"
                    Binding="{Binding Album}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mah:MetroWindow>