src/Shipwreck.MusicPlayer/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Shipwreck.MusicPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:Shipwreck.MusicPlayer.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.MusicPlayer.Views"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Key="A"
            Modifiers="Ctrl"
            Command="{Binding AddTrackCommand}" />
    </mah:MetroWindow.InputBindings>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="File(_F)">
                <MenuItem
                    Header="Add Track(_A)"
                    Command="{Binding AddTrackCommand}" />
            </MenuItem>
        </Menu>
        <Grid
            DockPanel.Dock="Bottom"
            Visibility="{Binding CurrentTrack, Converter={StaticResource NullToFalseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button>
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                        <Setter
                            Property="Command"
                            Value="{Binding PlayTrackCommand}" />
                        <Setter
                            Property="CommandParameter"
                            Value="{Binding CurrentTrack}" />
                        <Setter
                            Property="Content"
                            Value="&gt;" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTrack.IsPlaying}"
                                Value="True">
                                <Setter
                                    Property="Command"
                                    Value="{Binding PauseTrackCommand}" />
                                <Setter
                                    Property="Content"
                                    Value="||" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding CurrentTrack.Title}" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Visibility="{Binding CurrentTrack.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text="{Binding CurrentTrack.Position, StringFormat='m&quot;:&quot;ss&quot; /&quot;'}" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                Text="{Binding CurrentTrack.Duration, StringFormat='m&quot;:&quot;ss'}" />
        </Grid>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Playlist.Items}">
            <DataGrid.RowStyle>
                <Style
                    TargetType="DataGridRow"
                    BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <Setter
                        Property="v:ControlBehaviors.DoubleClickCommand"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.PlayTrackCommand}" />
                    <Setter
                        Property="v:ControlBehaviors.DoubleClickCommandParameter"
                        Value="{Binding}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="tb"
                                Text="{Binding Title}" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Title}"
                                    Value="{x:Null}">
                                    <Setter
                                        TargetName="tb"
                                        Property="TextBlock.Text"
                                        Value="{Binding FileName}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Artist"
                    IsReadOnly="True"
                    Binding="{Binding Artist, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="Album"
                    IsReadOnly="True"
                    Binding="{Binding Album, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="Duration"
                    IsReadOnly="True"
                    Binding="{Binding Duration, StringFormat='m&quot;:&quot;ss', Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mah:MetroWindow>